<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/resources">

    <file>fonts/main_font.ttf</file>
    <file>fonts/sub_font.ttf</file>

    <file>images/logo.png</file>
    <file>images/icon.png</file>
    <file>images/icon.icon</file>

    <file>assets/data/adjectives.txt</file>
    <file>assets/data/nouns.txt</file>

    <file>assets/styles/blue.json</file>
    <file>assets/styles/dark.json</file>
    <file>assets/styles/green.json</file>
    <file>assets/styles/light.json</file>
    <file>assets/styles/neon-blue.json</file>
    <file>assets/styles/neon-purple.json</file>
    <file>assets/styles/red.json</file>
</qresource>
</RCC>
